# Adelem

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: master_adelem.yml
src/main/java/me/adelemphii/adelem/: Core.java
src/main/java/me/adelemphii/adelem/botinstance/: TwitchBot.java
src/main/java/me/adelemphii/adelem/commands/: CommandHandler.java  CommandLockDown.java  CreditsCommand.java  ServerStatusCommands.java
src/main/java/me/adelemphii/adelem/commands/discordcommands/: DiscordCommandHandler.java
src/main/java/me/adelemphii/adelem/commands/twitchcommands/: CommandFollowAge.java  CommandHandler.java  CommandLockDown.java  TwitchCommandHandler.java
src/main/java/me/adelemphii/adelem/discordcommands/: CreditsCommand.java  ServerStatusCommands.java
src/main/java/me/adelemphii/adelem/discordevents/: WriteDiscordChatToTwitch.java
src/main/java/me/adelemphii/adelem/instances/: DiscordBot.java  TwitchBot.java
src/main/java/me/adelemphii/adelem/menus/: Menu.form  Menu.java  TextAreaOutputStream.java
src/main/java/me/adelemphii/adelem/twitchevents/: LinkTwitchChatsTogether.java  WriteChannelChatToConsole.java  WriteChannelChatToDiscord.java  WriteChannelLiveStatus.java
src/main/java/me/adelemphii/adelem/util/: Configuration.java  LockdownStatus.java  MineStats.java  TwitchConfiguration.java
src/main/resources/: config.yml  twitchchannelconfig.yml
